<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:background="@color/colorWhite"
    tools:context="com.example.ferra.coretoadmin.activity.FeedActivity"
    tools:showIn="@layout/app_bar_feed">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_acai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_acai"
                    android:layout_width="50dp"
                    android:tint="@color/colorPrimary"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_action_acai" />


                <TextView
                    android:id="@+id/txt_acai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Açai"
                    android:textColor="@color/colorCoreto"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="8dp"
                android:src="@color/colorCoreto" />

            <LinearLayout
                android:id="@+id/linear_sorvete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_sorvete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_action_sorvete" />

                <TextView
                    android:id="@+id/txt_sorvete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sorvetes"
                    android:textColor="@color/colorCoreto"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_sorvete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="8dp"
                android:src="@color/colorCoreto" />


            <LinearLayout
                android:id="@+id/linear_crepe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/img_crepe"
                    android:layout_width="50dp"
                    android:tint="@color/colorPrimary"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_action_crepe" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_crepe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Crepes"
                        android:textColor="@color/colorCoreto"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="8dp"
                android:src="@color/colorCoreto" />

            <LinearLayout
                android:id="@+id/linear_caldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_caldo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_action_caldo" />

                <TextView
                    android:id="@+id/txt_caldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Caldos"
                    android:textColor="@color/colorCoreto"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="8dp"
                android:src="@color/colorCoreto" />

            <LinearLayout
                android:id="@+id/linear_suco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_suco"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_action_suco" />

                <TextView
                    android:id="@+id/txt_suco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sucos"
                    android:textColor="@color/colorCoreto"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="8dp"
                android:src="@color/colorCoreto" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
