<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gasto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                style="@style/text_title"
                android:text="@string/indicators_title" />


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_applications_distribution"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_220dp"
                android:layout_below="@+id/tv_spent_mes"
                android:layout_marginTop="@dimen/dimen_8dp" />

            <LinearLayout
                android:id="@+id/ll_separetor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/chart_applications_distribution"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/colorBlack"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/list_spent"
                android:textColor="@color/colorBlack" />

            <TableLayout
                android:id="@+id/tl_values_table_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="vertical"
                android:stretchColumns="0" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
